# blazor-shipment-sample

./: .gitignore  BatchEditing.sln  README.md
BatchEditing/: App.razor  BatchEditing.csproj  Common.cs  Startup.cs  _Imports.razor
BatchEditing/Pages/: Counter.razor  DanMu.razor  GoogleMap.razor  GoogleMap2.razor  Index.razor  JGrid.razor  _Host.cshtml
BatchEditing/Shared/: GetItemComponent.razor
BatchEditing/wwwroot/js/: site.js
Ekko.Library/: Ekko.Library.csproj
Ekko.Library/Common/: ScrollSource.cs
Ekko.Library/Requestlmpl/: Map44Uow.cs  OrderApproveRequest.cs  OrderTrackQueryRequest.cs  ReadProductQuery.cs  Read_ordQuery.cs
Ekko.Library/Responselmpl/: Acr_balDto.cs  Auto_NumDto.cs  Get_ItemDto.cs  Inv_itmDto.cs  Ord_bahDto.cs  Ord_batDto.cs  OrderApproveDetailsResponse.cs  OrderApproveResponse.cs  OrderTrackResponse.cs  Read_ProductDto.cs  Read_ordDto.cs  Shp_bah_SearchDto.cs  Shp_bah_mvDto.cs  Shp_bat_mvDto.cs
