<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.2.1" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.51" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekko.Library\Ekko.Library.csproj" />
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\JGrid.razor" />
    <Watch Remove="Pages\Order.razor" />
    <Watch Remove="Shared\DocumentLayout.razor" />
  </ItemGroup>

</Project>
